# TestSpec

./: Server.Net.sln
src/Common/Server.Net.Common/DTOs/: BaseDto.cs  UserDto.cs
src/Common/Server.Net.Common/DTOs/Filter/: CompositeSearchFilterInput.cs
src/Common/Server.Net.Common/Specifications/: AndSpecification.cs  BaseSpecification.cs  FalseSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
src/Identity/Server.Net.Identity.API/: Program.cs  Server.Net.Identity.API.csproj
src/Identity/Server.Net.Identity.API/APIs/: TestFilter.cs
src/Identity/Server.Net.Identity.API/Properties/: launchSettings.json
src/Identity/Server.Net.Identity.Domain/: Server.Net.Identity.Domain.csproj
src/Identity/Server.Net.Identity.Domain/Models/Enums/: ExternalProviderService.cs  Role.cs
src/Identity/Server.Net.Identity.Domain/Models/UserAggregate/: ExternalProvider.cs  RefreshToken.cs  User.cs
src/Identity/Server.Net.Identity.Infrastructure/: Server.Net.Identity.Infrastructure.csproj
src/Identity/Server.Net.Identity.Infrastructure/DataBase/: ExternalProviderConfiguration.cs  IdentityDbContext.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Identity/Server.Net.Identity.Infrastructure/Interfaces/: IUserRepository.cs
src/Identity/Server.Net.Identity.Infrastructure/Migrations/: 20230925201453_Init.Designer.cs  20230925201453_Init.cs  IdentityDbContextModelSnapshot.cs
src/Identity/Server.Net.Identity.Infrastructure/Repositories/: UserRepository.cs
