<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Net.Identity.Infrastructure\Server.Net.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
